--Command to run--

./start -x -66000 -y 4000 -w 117 -h 34.5 -s 1000 -p 600 -t 0.01 -b 1

--Variables-- 

-xoffset: -66000
-yoffset: 4000
-width:   117
-height:  34.5
-scale:   1000
-PPI:     600
-Threshold 0.01
-buildingcount 1

--Active layer list--


0
A-ANNO-CATEGORY
A-ANNO-EMPFIRST
A-ANNO-EMPLAST
A-ANNO-ORGANIZATION
A-COLS
A-DOOR
A-EQPM
A-EQPM-FIXD
A-FLOR-EVTR
A-FLOR-HRAL
A-FLOR-LEVL
A-FLOR-OTLN
A-FLOR-STRS
A-FURN-FILE
A-FURN-FREE
A-FURN-IDEN
A-GLAZ
A-TITLE
A-WALL
A-WALL-FULL
A-WALL-MOVE
Defpoints
XRMNO
####ZB-GB
A-CEILING
