
0
0.00
00---0--FM-ARCEER
00---0--FM-BRU2DEF
00---0--FM-LEGPT
00---0--FM-OBJECT
00---0--FM-RUIMTEDEFN
00---0--MEUBELS
72AAV72D01__AH_A370_CHAIR
72XYA52D01_AHREND_500_FRAME
72XYA52D01_AHREND_500_LEG
72XYA52D01_AHREND_500_TOP
72XYZ32D01_AHREND_500_FRAME
72XYZ32D01_AHREND_500_TOP
72_AAX_A5_D2_ANY
72_AAX_INSERT
72_AAX_V7_D2_ANY
72_AAX_Z3_D2_ANY
A--L22_BINNENW_LM
A--L89_losse inrichting
A--M$1A_MAATVOER.-dimdot
A--M$1A_MAATVOER.-wanden
A--T$1B
A--T$1B2
AL43_VLOERLIJNEN
AL82_MEUBELS
APPARATUUR
BALIE
BB$4A---_STEMPEL
BL$8F---_HID-WAND
BL$8V---_VOUWLIJN
BL------_LIFT
BL------_VLOEREN
BL210---_GEVEL
BL2120--_MET_WAND
BL2210--_BIN-WAND
BL24----_TRAP
BL281---_KOLOM
BL282---_BET-WAND
BL312---_BURAAM
BL313---_BUDEUR
BL3132--_BUSCHD
BL3132A-_BUSCHD_ST
BL322---_BIRAAM
BL323---_BIDEUR
BL3232A-_BISCHD_ST
BL34----_BALUSTRADES
BL66----_TRANSPORTINST
BL70----_VASTE INRICHTING
BL71----_PARKEERPLIJNEN
BL71----_PARKEERPLLIJNEN
BL75----_INRSCHOONMAAK
BL79----_INRGEBOUW
BL8211----_NIET-IN-CATALOGUS
BL8211--_MEUBILAIR
BL8211--_NIET-IN-CATALOGUS
BL8211ND_OVERIG-MEUBILAIR
BL94----_TERREINAFW
BL99----_TERREIN
BLAD-BALIE
BM$1A---_MATEN-M
D2_CH_GLIDES
D2_CH_SEAT
DEFAULT
DEFPOINTS
EB6441--_ATTRIB
EL6441--_DATACOM
HU-LP-1
KASTJE_BALIE
LOCATIE
Level 1
MDFSEGMENTEN
PC
TEGELS
TELEF
bemating historisch archief

BL82 INV
